<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  <title>Prova 2</title>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="main.css">
  <style>
    .question-layout-1-1 {
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 16px;
      justify-content: center;
      align-items: center;
    }

    @media screen and (max-width: 580px) {
      .question-layout-1-1 {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
      }
    }

    .question-layout-1-1 .question-text {
      margin-bottom: 16px;
    }

    .question-layout-1-1 .question-text ul {
      margin: 8px 0 0 32px;
    }
  
    .question-layout-1-1 .question-text ul li   {
      margin: 16px 0;
    }

    .question-layout-1-1 .question-image {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .radio-input-container {
      width: fit-content;
      height: fit-content;
      margin-left: 32px;
    }

    .radio-input-container label {
      width: 100%
    }



  </style>
</head>

<body>
  <header>
    <a href="#default" class="logo">Math2App</a>
    <div class="header-right">
      <a href="/question_01.html">Questão 1</a>
      <a class="active" href="/question_02.html">Questão 2</a>
    </div>    
  </header>
  <main>
    <div class="question-container">
      <h3>Questão 2</h3>
      <div class="question-layout-1-1">
        <div class="question-text">
          <p>Exprimir em graus as medidas dos arcos <span class="math inline">\(a\)</span>, <span class="math inline">\(b\)</span> e <span class="math inline">\(c\)</span> tais que</p>
          <ul>
            <li><p><span class="math inline">\(a + b + c = 13^{\circ}\)</span></p></li>
            <li><p><span class="math inline">\(a + b + 2c = \frac{\pi}{12}\text{rad}\)</span></p></li>
            <li><p><span class="math inline">\(a + 2b + c = \frac{\pi}{9}\text{rad}\)</span></p></li>
          </ul>
          <p>Se, na figura, <span class="math inline">\(c\)</span> é uma circunferência de raio <span class="math inline">\(R\)</span>, <span class="math inline">\(r\)</span> e <span class="math inline">\(s\)</span> são retas tangentes à circunferência e <span class="math inline">\(\bar{OT} = 2R\)</span>, então o ângulo <span class="math inline">\(\alpha\)</span> as retas <span class="math inline">\(r\)</span> e <span class="math inline">\(s\)</span> deve verificar uma das alternativas seguintes:</p>
        </div>
        <div class="question-image">
            <img src="angulos.png" width="300px" height="200px"/>
        </div>
      </div>

      <h4  class="options-title">Alternativas</h4>
      <form name="options">
        <div class="radio-container">
          <div class="radio-input-container">
            <input type="radio" name="question_01" value="option_01" checked>
            <label for="option_01">
              <span class="math display">
                \[
                  \frac{3\sqrt{30}}{2}\text{m}
                \]
              </span>
            </label>
          </div>
          <div class="radio-input-container radio-input-container-deselected">
            <input type="radio" name="question_01" value="option_02">
            <label for="option_02">
              <span class="math display">
                \[
                  \frac{3\sqrt{30}}{2}\text{m}
                \]
              </span>
            </label><br>
          </div>
          <div class="radio-input-container radio-input-container-deselected">
            <input type="radio" name="question_01" value="option_03">
            <label for="option_03">
              <span class="math display">
                \[
                  \frac{3\sqrt{30}}{2}\text{m}
                \]
              </span>
            </label>
          </div>
          <div class="radio-input-container radio-input-container-deselected">
            <input type="radio" name="question_01" value="option_04">
            <label for="option_04">
              <span class="math display">
                \[
                  \frac{3\sqrt{30}}{2}\text{m}
                \]
              </span>
            </label>
          </div>
        </div>
      </form>
    </div>
  </main>

  <script src="main.js"></script>
</body>

</html>